3
Value of d: (3)
error occured Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="YGUYG"]"}
  (Session info: chrome=133.0.6943.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A4026EE5+28773]
	(No symbol) [0x00007FF6A3F925D0]
	(No symbol) [0x00007FF6A3E28FAA]
	(No symbol) [0x00007FF6A3E7F286]
	(No symbol) [0x00007FF6A3E7F4BC]
	(No symbol) [0x00007FF6A3ED2A27]
	(No symbol) [0x00007FF6A3EA728F]
	(No symbol) [0x00007FF6A3ECF6F3]
	(No symbol) [0x00007FF6A3EA7023]
	(No symbol) [0x00007FF6A3E6FF5E]
	(No symbol) [0x00007FF6A3E711E3]
	GetHandleVerifier [0x00007FF6A437422D+3490733]
	GetHandleVerifier [0x00007FF6A438BA13+3586963]
	GetHandleVerifier [0x00007FF6A438144D+3544525]
	GetHandleVerifier [0x00007FF6A40EC9AA+838442]
	(No symbol) [0x00007FF6A3F9D01F]
	(No symbol) [0x00007FF6A3F995E4]
	(No symbol) [0x00007FF6A3F99786]
	(No symbol) [0x00007FF6A3F88CB9]
	BaseThreadInitThunk [0x00007FFE97CB259D+29]
	RtlUserThreadStart [0x00007FFE9878AF38+40]

